{
  "name": "com.orazgylyjovfuteres.audiosystem",
  "version": "1.0.0",
  "displayName": "Orazgylyjov AudioSystem",
  "description": "AudioSystem for all projects",
  "unity": "2019.1",
  "keywords": [
    "AudioSystem",
    "upm"
  ],
  "author": {
    "name": "Orazgylyjov Davut"
  }
}